<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hospital Gutiérrez</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="resources/css/main.css" rel="stylesheet">


    <link href="resources/css/main.css" rel="stylesheet">
    <link href="resources/css/navbar.css" rel="stylesheet">
</head>

<body>
    <nav class="topnav" id="navbar">
        <a href="#" class="nav-item"><img  class="logo" src="resources/images/Caduceo.png" alt="logo-icon"><span>Hospital Dr. Ricardo Gutiérrez</span></a>
        <form class="search">
            <input type="text" placeholder="Buscar">
            <button class="btn" type="submit">Buscar</button>
        </form>

        <!--   dropdown   -->
        <a href="#" class="nav-item patients">Pacientes</a>
        <div class="dropdown nav-item" id="dropdown">
            <a id="user"> lucio.ringuelet &#9662;</a>
            <div class="dropdown-menu">
                <a href="#" class="dropdown-item"> <span>Usuarios</span></a>
                <a href="#" class="dropdown-item"><span>Roles</span></a>
                <a href="#" class="dropdown-item"><span>Permisos</span></a>
                <hr>
                <a href="#" class="dropdown-item"><span>Configuración</span></a>
            </div>
        </div>
        <a href="javascript:void(0);" class="nav-item icon" onclick="myFunction()">&#9776;</a>
    </nav>
</body>

<script src="resources/js/dropdown.js"></script>
<script src="resources/js/navbar.js"></script>
</html>